# HealthBridge

./: .gitignore  README.md  pom.xml
src/main/java/com/app/doctor/: DoctorApplication.java
src/main/java/com/app/doctor/Configurations/: AppConfig.java  AuthController.java  SecurityConfig.java  WebSocketEventListener.java
src/main/java/com/app/doctor/configuration/: AppConfig.java  AuthController.java  SecurityConfig.java  WebSocketEventListener.java
src/main/java/com/app/doctor/controllers/: AppointmentController.java  ChatController.java  DoctorController.java  PatientController.java
src/main/java/com/app/doctor/entity/: Appointment.java  Chat.java  Doctor.java  JwtRequest.java  JwtResponse.java  Patient.java
src/main/java/com/app/doctor/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/app/doctor/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/app/doctor/service/: AppointmentCleanupService.java  AppointmentService.java  DoctorService.java  PatientService.java
src/test/java/com/app/doctor/: DoctorApplicationTests.java
